# mob-charger-kafka-prosumer

./: README.md  pom.xml  runMobConducer.sh  runMobProsumer.sh
src/main/java/ch/mobility/kafka/: AvroConsumer.java  AvroProducer.java  DateTimeHelper.java  IncomingKafkaMessageCallback.java  IncomingKafkaMessageCallback4ExpectedClass.java  KafkaHelper.java  MobConducer.java  MobOCPPStartupShutdownKafkaMessageCallback.java  MobProsumer.java  TopicnameHelper.java
src/main/resources/: logback.xml
